@import url('https://fonts.googleapis.com/css2?family=Honk&family=Outfit:wght@300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}


body {
    
    background: #dadada;
}

a {
    text-decoration: none;
    color:inherit;
}

nav {
    height: 55px;
    background: #131921;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px, 20px;
    color: #fff;
}

#nav-element:hover {
    border: #dadada;
    border-style: solid;
    border-width: 2px;
    cursor: pointer;
    padding: 10px;
}

.nav-country {
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
}

.nav-country b {
    color: #fff;
    font-size: 12px;
}

.nav-search {
    flex: 1;
    display: flex;
    align-items: center;
    margin-left: 15px;
    border-radius: 4px;
    max-width: minmax(200px, 600px);
    color: gray;
    background: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.nav-search-gategory {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background:#e5e5e5;
    border-radius: 5px 0 0 5px;
    -webkit-border-radius: 5px 0 0 5px;
    -moz-border-radius: 5px 0 0 5px;
    -ms-border-radius: 5px 0 0 5px;
    -o-border-radius: 5px 0 0 5px;
}

.nav-search-input {
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}

.nav-search-icon {
    max-width: 41px;
    padding: 8px;
    background: #febd69;
    border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    -ms-border-radius: 0 4px 4px 0;
    -o-border-radius: 0 4px 4px 0;
}

.nav-language {
    display:flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
}

.nav-text {
    margin-left: 15px;
    margin-right: 15px;

    
}

.nav-text p{
    font-size: 10px;
}

.nav-text h1{
    font-size: 14px;
}

.nav-cart {
    display: flex;
    align-items: center;
    margin-right: 0px 15px;
}

.nav-bottom {
    display: flex;
    align-items: center;
    padding: 8px 20px;
    background: #232f3e;
    gap: 20px;
    color: #fff;
    font-size: 15px;
}

.nav-bottom div {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    font-weight: 600;
}

/* drop down menu for language change. */
.dropbtn {
    background-color: #131921;
    color: white;
    display: flex;
    padding: 10px;
    font-size: 15px;
    border: none;
  }

  .img-drop {
    padding-top: 5px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content img {
    padding-right: 3px;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}





.header-slider ul {
    display: flex;
    overflow-y: hidden;
}

.header-img {
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000, transparent 100%);
}  
.header-slider a {
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw; 
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.5s;
}

.control-next {
    right: 0;
}

.box-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
    margin: 20px 30px;
}

.box-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 200px;
}

.box-col a {
    font-size: 14px;
    color: #009999;
    font-weight: 600;
}

.header-box {
    margin-top: -20vw;
}

.products-slider {
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.products-slider .products {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;

}

.products-slider .products img {
    max-width: 200px;
    cursor: pointer;
    max-height: 200px;
}

.products-slider .products::-webkit-scrollbar {
    display: none;
}
.products-slider-with-price {
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
}

.products-slider-with-price .products {
    display: flex;
    overflow-x: auto;
    gap: 10px;
    margin-top: 10px;
}
.products-slider-with-price .products::-webkit-scrollbar {
    display: none;
}
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: end;
    min-width: 210px;
    background: #fbfbfb;

}

.product-card img {
    max-width: 110px;
    margin: 0 50px;
}

.product-offer p {
    background: #be0b3b;
    color: #fff;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 2px;
    font-size: 13px;
    margin: 8px 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.product-offer span {
    color: #be0b3b;
    font-weight: 500;
    font-size: 12px;
}
.product-offer h1 {
    font-size: 14px;
    font-weight: 600;
    margin: 8px 0;
}

.product-price {
    color: gray;
    font-size: 12px;
}

.product-price h4 {
    font-size: 14px;
    font-weight: 600;
    margin: 8px 0;
    color: #525252;
}



footer{
    background: #232f3e;
    color: #fff;
    
    
}

/* footer span {
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    color: #be0b3b
} */

.back-to-top {
    display: flex;
    background-color: rgb(60, 66, 73);
    height: 60px;
    width: auto;
    margin-bottom: 35px;
    justify-content: center;
    align-items: center;
}

.back-to-top:hover {
    background-color:rgb(121, 122, 123) ;
    cursor: pointer;
    
}



.footer-options ul {
display: block;
padding-left: 10px;
font-size: minmax(smaller,25px);
width: 280px;
height: 350px;
list-style: none;
}

.footer-options ul li {
    margin-bottom: 15px;
}

.footer-options ul li b {
    font-size: 20px;
}

.footer-flex {
    margin-left: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    /* grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(4, minmax(100px, 1fr)); 
    grid-gap: 10px; */
}



.hover-underline:hover {
    text-decoration: underline;
}

.lan-cur-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 150px;
    border-top-style: solid;
    border-width: 0.01in;
    
}
#amazon-logo {
    margin: 0 2% 0 2%;
}

button {
    border-style: solid;
    background-color: transparent;
    border-width: thin;
    border-color: gray;
    font-size: 16px;
    color: white;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin-left: 6px;
    padding: 12px 15px 12px 8px; 
}

#btn-img-left {
    padding-right:3px;
    padding-left: 3px; 
    margin-left: -6px;
    
}

#btn-img-right {
    margin-left: 15px;
}

.extras {
    display: grid;
    grid-template-columns: repeat(7,auto);
    grid-template-rows: repeat(4, auto);
    background-color: #131921;
    padding: 25px;
    width: 100%;
    height: auto;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px 15px;
}

.extras div {
    text-align: center;
    font-size: smaller;
    height: auto;
    width: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #8f8f8f;
    cursor: pointer;
}

.extras div:hover {
    text-decoration: underline;
}

.extras span {
    display: block;
    color: #dadada;
    font-size: small;
}

.conditions a {
    text-align: center;
    margin-left: 20px;
}

.conditions a:hover {
    text-decoration: underline;
}
.conditions img {
    padding: 4px 0 0 4px;
}
.signature {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}


